# Configuración Dinámica C-Store (T-014)

# Infraestructura
COMPOSE_PROJECT_NAME=c-store

# Variables de Negocio
FRESH_START=TRUE
BLOCK_SIZE=64
LOG_LEVEL=INFO

# Network
MASTER_PORT=4100
STORAGE_PORT=4000
GATEWAY_PORT=8000